[gd_scene format=3 uid="uid://c51r5lceegrw6"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.002466425, 3.008172e-08, 0.052639477, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1766.0
offset_bottom = 833.0
rotation = -0.0033639255
theme_override_font_sizes/font_size = 58
text = "CREDITS :)

Lead Programmer - KumaStar
Lead Artist - 2Gnet
Programmer - Deepanshu
Music Artist - PiffleSticks
Artist - e


more credits - "
