[gd_scene load_steps=9 format=3 uid="uid://bq1s6f2vi86i"]

[ext_resource type="Texture2D" uid="uid://dw7h13fqcn3s5" path="res://assets/temp/Starfields/Starfield_01-512x512.png" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://b7meq4wrxqo2g" path="res://assets/temp/Starfields/Starfield_02-512x512.png" id="3_0tnpc"]
[ext_resource type="Texture2D" uid="uid://brhxiwg324md4" path="res://assets/temp/Starfields/Starfield_03-512x512.png" id="4_vtaks"]
[ext_resource type="Texture2D" uid="uid://cjrlrf2e5ud55" path="res://assets/temp/Starfields/Starfield_04-512x512.png" id="5_kvpfn"]
[ext_resource type="Texture2D" uid="uid://dk3e3qfeh2wum" path="res://assets/temp/Starfields/Starfield_05-512x512.png" id="6_dinhu"]
[ext_resource type="Texture2D" uid="uid://bdxojsp7elcx1" path="res://assets/temp/Starfields/Starfield_06-512x512.png" id="7_kvuet"]
[ext_resource type="Texture2D" uid="uid://c1rpw36ux848s" path="res://assets/temp/Starfields/Starfield_07-512x512.png" id="8_trtic"]
[ext_resource type="Texture2D" uid="uid://dl46chfhhlldk" path="res://assets/temp/Starfields/Starfield_08-512x512.png" id="9_ir15t"]

[node name="game" type="Node2D"]

[node name="Starfield02512x512" type="Sprite2D" parent="."]
position = Vector2(735, 228)
texture = ExtResource("3_0tnpc")

[node name="Starfield03512x512" type="Sprite2D" parent="."]
position = Vector2(1216, 250)
texture = ExtResource("4_vtaks")

[node name="Starfield04512x512" type="Sprite2D" parent="."]
position = Vector2(1704, 246)
texture = ExtResource("5_kvpfn")

[node name="Starfield04512x513" type="Sprite2D" parent="."]
position = Vector2(232, 227)
texture = ExtResource("5_kvpfn")

[node name="Starfield05512x512" type="Sprite2D" parent="."]
position = Vector2(240, 718)
texture = ExtResource("6_dinhu")

[node name="Starfield06512x512" type="Sprite2D" parent="."]
position = Vector2(698, 735)
texture = ExtResource("7_kvuet")

[node name="Starfield07512x512" type="Sprite2D" parent="."]
position = Vector2(1195, 747)
texture = ExtResource("8_trtic")

[node name="Starfield08512x512" type="Sprite2D" parent="."]
position = Vector2(1684, 739)
texture = ExtResource("9_ir15t")

[node name="Starfield01512x513" type="Sprite2D" parent="."]
position = Vector2(247, 1189)
texture = ExtResource("1_uwrxv")

[node name="Starfield02512x513" type="Sprite2D" parent="."]
position = Vector2(727, 1228)
texture = ExtResource("3_0tnpc")

[node name="Starfield08512x513" type="Sprite2D" parent="."]
position = Vector2(1203, 1224)
texture = ExtResource("9_ir15t")

[node name="Starfield07512x513" type="Sprite2D" parent="."]
position = Vector2(1685, 1227)
texture = ExtResource("8_trtic")
