[gd_scene load_steps=9 format=3 uid="uid://cu3hbqtuu1g46"]

[ext_resource type="Texture2D" uid="uid://bbll0xfohdnom" path="res://assets/temp/finger.png" id="1_iog6k"]
[ext_resource type="Texture2D" uid="uid://c7hjo312ajbso" path="res://assets/temp/mouse.png" id="1_ouscy"]
[ext_resource type="Script" uid="uid://h63gh7ofvuae" path="res://scripts/mouse.gd" id="2_xa71f"]
[ext_resource type="Texture2D" uid="uid://b1f10ogea6y5v" path="res://assets/temp/dot2.png" id="3_iog6k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrf4"]
atlas = ExtResource("1_iog6k")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dexx5"]
atlas = ExtResource("1_ouscy")
region = Rect2(0, 0, 406, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7mu1"]
atlas = ExtResource("3_iog6k")
region = Rect2(0, 0, 406, 470)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbrf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dexx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7mu1")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}]

[node name="mouse" type="AnimatedSprite2D"]
scale = Vector2(0.075, 0.075)
sprite_frames = SubResource("SpriteFrames_lbrf4")
animation = &"1"
centered = false
script = ExtResource("2_xa71f")
